debug=true
oauth.consumerKey=yL6JO5Gbu8FYkuV66mtTJlpW3
oauth.consumerSecret=p0tNMQUm41VxCtC6f6cvb5TvC5Lkq2DIR63D8JOIpqIVxybwtJ
oauth.accessToken=3096221031-kjXhWNPcRG0Bzl0s2jJTWzKHTdghhWdmMA6j2Hl
oauth.accessTokenSecret=hw8DTAZqZqCY1boxepAIDaKWrgiY7vyYTIwC3PXlbENfe